{
  "expo": {
    "name": "TEBA Dental Center",
    "slug": "teba-dental-center",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "teba-dental",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tebadental.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos for dental records",
        "NSPhotoLibraryUsageDescription": "Select photos for appointments",
        "NSLocationWhenInUseUsageDescription": "Find clinic location",
        "NSCalendarsUsageDescription": "Add appointments to calendar"
      }
    },
    "android": {
      "package": "com.tebadental.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0891B2"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0891B2"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
